
VITE_API_BASE_URL=http://localhost:5000

# Firebase Config
VITE_APIKEY=AIzaSyDRbvwZQJSRPXeQW9JkPTi7EZZ3a6wRwYg
VITE_AUTHDOMAIN=talenthunt-e6d1e.firebaseapp.com
VITE_PROJECTID=talenthunt-e6d1e
VITE_STORAGEBUCKET=talenthunt-e6d1e.firebasestorage.app
VITE_MESSAGINGSENDERID=8652169622
VITE_APPID=1:8652169622:web:fed5cdc93e95bc279c3db7

VITE_APP_IMAGEBB_API_KEY=your_imagebb_api_key

VITE_STRIPE_PUBLIC_KEY=ypk_test_51JiFiOJ4yNRmxg8MGJCRlOgLFzQmdfTwtEe4F1CTuCCd5TdMzmPm8TK8UYrNI24iEEb1F3zxWWkCMyoNwYtbFv1z00akcQr9ID

REACT_APP_API_BASE_URL=https://your-backend-url.com/api
REACT_APP_FETCH_PARTICIPANTS=/participants
REACT_APP_VOTE_ENDPOINT=/vote


# Cloudinary config
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=

VITE_APP_PAGE_SIZE=10